spring.application.name=ScaleVote

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Internal URL
spring.datasource.url=jdbc:postgresql://dpg-cq0iknrv2p9s73casmh0-a/scalevote_db
spring.datasource.username=scalevote_db_user
spring.datasource.password=vzQGJETSRp3v2moJjIQLCFDIsIVz73QZ

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/api-docs.html