<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScaleVote</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: monospace;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .ascii-art {
            white-space: pre;
        }
        .link {
            display: block;
            margin-top: 20px;
            font-size: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ascii-art">
            <pre>
                
 __           _                 _       
 / _\ ___ __ _| | ___/\   /\___ | |_ ___ 
 \ \ / __/ _` | |/ _ \ \ / / _ \| __/ _ \
 _\ \ (_| (_| | |  __/\ V / (_) | ||  __/
 \__/\___\__,_|_|\___| \_/ \___/ \__\___|
                                         
                                             
            </pre>
        </div>
        <a href="/swagger-ui/index.html" class="link">Go to API Documentation</a>
    </div>
</body>
</html>
