<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScaleVote</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: monospace;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .ascii-art {
            white-space: pre;
        }
        .link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.1s ease;
        }
        .link:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ascii-art">
            <pre>
                
 _  _    ___  _  _   
 | || |  / _ \| || |  
 | || |_| | | | || |_ 
 |__   _| |_| |__   _|
    |_|  \___/   |_|  
                      
                            
            </pre>
        </div>
        <a href="/" class="link">Go to HomePage</a>
    </div>
</body>
</html>
